<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cards</title>
    <link rel="icon" href="./img/logo.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <a href="./" class="h5 my-0 me-md-auto fw-normal text-decoration-none link-dark d-flex">
        <span class="header__logo"></span>
        <span>Cards</span>
    </a>
    <div>
        <button type="button" class="btn btn-outline-primary header__create-btn d-none">Create Visit</button>
        <button type="button" class="btn btn-outline-primary header__login-btn">Sign In</button>
    </div>
</header>
<main>
    <div class="container">
        <form action="#" id="filterForm" class="d-flex align-items-center flex-column flex-sm-row px-lg-5 mb-3 d-none">
            <input type="text" name="title" class="form-control mx-2" placeholder="Search by title">
            <select name="status" class="form-select mx-2">
                <option value="" selected>All</option>
                <option>Open</option>
                <option>Done</option>
            </select>
            <select name="urgency" class="form-select mx-2">
                <option value="" selected>All</option>
                <option>High</option>
                <option>Middle</option>
                <option>Low</option>
            </select>
            <input type="submit" class="btn btn-success mx-2" value="Search">
        </form>
        <div id="board" class="d-flex flex-wrap justify-content-center justify-content-lg-start align-items-start align-content-start shadow">
            <p class="text mx-auto">No items have been added</p>
        </div>
    </div>
</main>

<div class="modal fade" id="loginModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Sign In</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="#" id="loginForm">
                    <input type="text" class="form-control mb-3" placeholder="Username" required>
                    <input type="password" class="form-control mb-3" placeholder="Password" required>
                    <input type="submit" class="btn btn-primary d-block mx-auto" value="Login">
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="createModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create visit</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>

<div class="modal fade" id="editModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit visit</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="./js/main.js" type="module"></script>
</body>
</html>